<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testWhite"
    android:orientation="vertical"
    android:tag="layout/fragment_topics_levels_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="2">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="5"
            android:columnOrderPreserved="false"
            android:rowCount="20">

            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="1"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="2"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="3"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="4"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="5"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="6"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="7"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="8"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="9"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="10"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="11"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="12"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="13"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="14"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b15"
                android:layout_width="0dp"
                android:layout_row="2"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="15"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b16"
                android:layout_width="0dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="16"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="17"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b18"
                android:layout_width="0dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="18"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b19"
                android:layout_width="0dp"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="19"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />

            <Button
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="4dp"
                android:background="@drawable/button_level"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:foreground="@drawable/ripple_levels"
                android:text="20"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                 />
        </GridLayout>
    </ScrollView>
</LinearLayout>