<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/glowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:tag="layout/fragment_correct_0">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/correctAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="correct1.json"
        app:lottie_speed="1.5" />

    <LinearLayout
        android:id="@+id/xpDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TOPIC"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="30dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="next.json"
                app:lottie_loop="true"
                app:lottie_speed="0.5" />

            <TextView
                android:id="@+id/xpType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="bottom|center_vertical|center_horizontal|center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/xp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/xpTotalText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="bottom|center_vertical|center_horizontal|center"
                android:text="Total Points"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="normal"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/xpTotal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="normal"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="top|center_vertical|center_horizontal|center"
                android:text="Complete"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/xpbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.05"
            android:background="@null"
            android:elevation="5dp"
            android:indeterminate="false"
            android:min="0"
            android:progressDrawable="@drawable/pb_drawable"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>
</RelativeLayout>